#
# Pins File for the High Temp Toolhead Board version 0.1
#

[board_pins]
aliases:
    # ADS1220
    ADS1220_DRDY=PB8,
    ADS1220_SDO=PB5,
    ADS1220_SDI=PB4,
    ADS1220_SCLK=PB3,

    # ADXL345
    ADXL345_SDO=PB15,
    ADXL345_SDI=PB14,
    ADXL345_CLK=PB13

    # Thermistors
    HOTEND_TH=PA2,
    HEATBREAK_TH=PA6,
    AMBIENT_TH=PB2,

    # Fans
    FAN0_PWM=PB0,
    FAN0_TACH=PA4,
    FAN1_PWM=PA5,
    FAN1_TACH=PA3,

    # Filament Switch (can be used as an analog signal or digital switch)
    FILAMENT_SW=PA7,

    # "DOTSTAR" LED port for nozzle lights (Neopixel & DotStar compatible)
    DOTSTAR_LED_DATA=PB6,
    DOTSTAR_LED_CLOCK=PB7,

    # RGB LED - The LED marked 'RGB' on the top left corner of the board is a DotStar type LED:
    RGB_LED_DATA=PA9,
    RGB_LED_CLOCK=PA8,

    # Unconnected Pins - pull down all pins for ESD resistance
    NC0=PA0,
    NC1=PA1,
    NC2=PA15,
    NC3=PB9
    NC4=PB10,
    NC5=PB11,
    NC6=PB12,
    NC7=PC13,
    NC8=PC14,
    NC9=PC15,

    # USB Pull-UP LED - this needs to be set as a pull-up in Katapult to get high speed USB!
    # When propperly configured the USB LED on the board will lite up.
    # USB_PULL_UP=PA10
