#
# Pins File for the High Temp Toolhead Board version 0.1
#

[board_pins]
aliases:
    # ADS1220
    DRDY=PB8,
    SDO=PB5,
    SDI=PB4,
    CLK=PB3

    # ADXL345
    SDO=PB15,
    SDI=PB14,
    CLK=PB13

    # Thermistors
    HOTEND_TH=PA1,
    HEATBREAK_TH=PB1,
    AMBIENT_TH=PB2

    # Fans
    FAN0_PWM=PB0,
    FAN0_TACH=PA4,
    FAN1_PWM=PA5,
    FAN1_TACH=PA3

    # Filament Switch (can be used as an analog signal or digital switch)
    FILAMENT_SW=PA15

    # LED (Neopixel / Dotstar)
    LED_SDO=PB6
    LED_CLK=PB7

    # UX LED - The LED marked 'UX' on the board. Use this to indicate whatever you like, e.g. filament detected
    UX_LED=PA8

    # Unconnected Pins - pull down all pins for ESD resistance
    NC0=PC13,
    NC1=PC14,
    NC2=PC15,
    NC3=PB9,
    NC4=PB10,
    NC5=PB11,
    NC6=PB12,
    NC7=PA0,
    NC8=PA1,
    NC9=PA6,
    NC10=PA7,
    NC11=PA9

    # USB Pull-UP LED - this needs to be set as a pull-up in Katapult to get high speed USB!
    # USB_PULL_UP=PA10
